map $request_uri $csp_header {
  default "default-src 'self' 'unsafe-inline' 'unsafe-eval' localhost localhost:*; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form)/" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
  "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
  "~^/openhim/" "default-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws: wss:; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/core/" "default-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws: wss:; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/core-https/" "default-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws: wss:; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/heartbeat/" "default-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws: wss:; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";

}

map $http_x_forwarded_proto $forwarded_proto {
  "~.*" $http_x_forwarded_proto;
  default    $scheme;
}

map $http_x_real_ip $forwarded_ip {
  "~.*"  $http_x_real_ip;
  default $remote_addr;
}

map $forwarded_proto $var_proxy_cookie_flags {
  https   "JSESSIONID secure samesite=strict";
  default "off";
}

map $request_uri $js_content_type {
    ~\.js$       "application/javascript";
    default      $sent_http_content_type;
}

upstream frontend {
  # always assume the frontend will be available
  server frontend max_fails=0;
}

upstream backend {
  server backend:8080 max_fails=0;
}

upstream openhim-console {
  server openhim-console:80 max_fails=0;
}

upstream openhim-core-api {
    server openhim-core:8080 max_fails=0;
}

upstream openhim-core-https {
    server openhim-core:5001 max_fails=0;
}

# HTTP server (redirect to HTTPS)
server {
  listen [::]:80;
  listen 80;
  server_name $DOMAIN;


  # Redirect all other HTTP traffic to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name $DOMAIN;

  ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

  location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
  }
  
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy $csp_header;
  add_header X-Content-Type-Options nosniff;

  proxy_set_header      HOST $host;
  proxy_set_header      X-Forwarded-Proto $forwarded_proto;
  proxy_set_header      X-Real-IP $forwarded_ip;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  # if serving this via HTTPS, the following is recommended
  # proxy_cookie_flags      $var_proxy_cookie_flags;
  proxy_http_version    1.1;

  gzip on;
  gzip_vary on;
  # 1 KiB
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_http_version 1.0;
  gzip_types  font/eot
              font/otf
              font/ttf
              image/svg+xml
              text/css
              text/html
              text/javascript
              text/plain
              text/xml
              application/atom+xml
              application/geo+json
              application/importmap+json
              application/javascript
              application/x-javascript
              application/json
              application/ld+json
              application/fhir+json
              application/fhir+xml
              application/manifest+json
              application/rdf+xml
              application/rss+xml
              application/xhtml+xml
              application/xml;

  # all redirects are relative to the gateway
  absolute_redirect off;

  location = /openmrs/spa {
    return 301 /openmrs/spa/;
  }

  location /openmrs/spa/ {
    proxy_pass http://frontend/;
    proxy_redirect http://$host/ /openmrs/spa/;
  }

  location = / {
    return 301 /openmrs/spa/;
  }

  location /openmrs {
    proxy_pass http://backend;
    proxy_pass_header Content-Type;
    add_header Content-Type $js_content_type;
  }

  location /openhim/ {
    proxy_pass http://openhim-console/;
    proxy_pass_header Content-Type;
    add_header Content-Type $js_content_type;
  }

  location = /openhim {
    return 301 /openhim/;
  }

  location /heartbeat/ {
    proxy_pass http://openhim-core-api/;
    proxy_ssl_verify off;  # If using self-signed certificates
    proxy_pass_header Content-Type;
    add_header Content-Type $js_content_type;
  }

  location /core/ {
    proxy_pass http://openhim-core-api/;
    proxy_ssl_verify off;  # If using self-signed certificates
    proxy_pass_header Content-Type;
    add_header Content-Type $js_content_type;
  }

  location /core-https/ {
    proxy_pass https://openhim-core-https/;
    proxy_ssl_verify off;  # If using self-signed certificates
    proxy_pass_header Content-Type;
    add_header Content-Type $js_content_type;
  }  

  location = /core {
    return 301 /core/;
  }
}
